<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lionel">
    <meta name="description" content="My Little coffee shop CSS project for beginers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionel's coffee shop</title>
    <link rel="shortcut icon" href="./assets/web-developer-logo-template_674356-207.jpg" type="image/x-icon">
    <style>
html{
    font-size: 20px;
}

body{
    background-image: url("./images/chicken\ wings\ &\ chips\ \ \(2\).jpg");
    font-family: serif;
}
  h1, h2 ,h3{
    font-family: sans-serif;
  }
  table{
    width: 700px;
    display: inline-block;
  }
th, td, caption {
    border: 1px solid #333;
    font-weight: 600;
    font-family: sans-serif;
    border-collapse: separate;
    width: 650px;
    padding: 0.5rem;
}

.lio{
    display: flex;
    background-color: gainsboro;
    width: 1000px;
    margin: 50px auto ;
    text-align: justify;
    padding: 50px;
}
.navigation{
    background-color: gainsboro;
    display: inline-flex;
    gap: 20px;
    
}
.nav-div{
    background-color: gainsboro;
    padding: 10px 50px;
    width: 900px;
    text-align: center;
    margin: 5px auto;
    
}
li{
    list-style: none;
    
    
}
.figure{
    display: flex;
}

footer{
    font-family: sans-serif;
    font-weight: 600;
}
a{
    color: black;
    text-decoration: none;
    
}
a:hover{
    color: gray;
}
a:visited{
    color: blueviolet;
}
a:active{
    color: burlywood;
}
@media(max-width:600px){
    html{
    font-size: 16px;
}

body{
    background-image: url("./images/chicken\ wings\ &\ chips\ \ \(2\).jpg");
    font-family: serif;
    width: 600px;
}
  h1, h2 ,h3{
    font-family: sans-serif;
  }
  table{
    width: 470px;
    display: inline-block;
  }
th, td, caption {
    border: 1px solid #333;
    font-weight: 600;
    font-family: sans-serif;
    border-collapse: separate;
    width: 450px;
    padding: 0.rem;
}
.black_coffee{
    font-size: 400px;
}
.lionel{
    font-size: 300px;
    margin: 0;
}
.img{
    display: block;
    font-size: inherit;
    width: 400px;
}
.lio{
    display:block ;
    background-color: gainsboro;
    width: 550px;
    margin: 10px  ;
    
    padding: 10px;
}
.navigation{
    background-color: gainsboro;
    display: inline-flex;
    gap: 20px;
    
}
.nav-div{
    background-color: gainsboro;
    padding: 10px ;
    width: 500px;
}
li{
    list-style: none;
}
.figure{
    display: block;
}

footer{
    font-family: sans-serif;
    font-weight: 600;
}
}

@media(601px <= width <= 900px){
    html{
    font-size: 18px;
}

body{
    background-image: url("./images/chicken\ wings\ &\ chips\ \ \(2\).jpg");
    font-family: serif;
    width: 900px;
}
  h1, h2 ,h3{
    font-family: sans-serif;
  }
  table{
    width: 620px;
    display: inline-block;
  }
th, td, caption {
    border: 1px solid #333;
    font-weight: 600;
    font-family: sans-serif;
    border-collapse: separate;
    width: 600px;
    padding: 20px;
}

.lio{
    display:block ;
    background-color: gainsboro;
    width: 700px;
    margin: 20px auto ;
    padding: 30px;
}
.navigation{
    background-color: gainsboro;
    display: inline-flex;
    gap: 20px;
}
.nav-div{
    background-color: gainsboro;
    padding: 10px ;
    width: 600px;
}
li{
    list-style: none;
}
.img{
    display: flex;
   width: 300px;
}
.figure{
    display: flex;
    gap: 0;
    margin: 0;
    padding: 0;
}

footer{
    font-family: sans-serif;
    font-weight: 600;
}
}
@media(901px <= width <= 1200px){
    html{
        font-size: 19px;
    }
    img{
        font-size: 300px;
    }
    .lio{
        padding: 20px;
    }
}
@media(min-width:1200px){
    html{
    font-size: 20px;
}

body{
    background-image: url("./images/chicken\ wings\ &\ chips\ \ \(2\).jpg");
    font-family: serif;
}
  h1, h2 ,h3{
    font-family: sans-serif;
  }
  table{
    width: 700px;
    display: inline-block;
  }
th, td, caption {
    border: 1px solid #333;
    font-weight: 600;
    font-family: sans-serif;
    border-collapse: separate;
    width: 650px;
    padding: 0.5rem;
}

.lio{
    display: flex;
    background-color: gainsboro;
    width: 1000px;
    margin: 50px auto ;
    text-align: justify;
    padding: 50px;
}
.navigation{
    background-color: gainsboro;
    display: inline-flex;
    gap: 20px;
    
}
.nav-div{
    background-color: gainsboro;
    padding: 10px 50px;
    width: 900px;
    text-align: center;
    margin: 5px auto;
    
}
li{
    list-style: none;
}
.figure{
    display: flex;
}

footer{
    font-family: sans-serif;
    font-weight: 600;
}
}
</style>

</head>
<body >
    
    <header>
        <img class="img" src="./assets/DevCom_Logo.png" alt="DevCom_Logo image" width="300px">
        <br>
        <hr>
        <div class="nav-div">
        <h1 >Welcome To Lionel's Coffee Shop </h1>
        
        <div class="navigation">
            <a href="#about"><li>About <abbr title="Lionel's Coffee Shop"> LCS</abbr></li></a>
            <a href="#menu"><li>Our Menu</li></a>
            <a href="./pages/hours.html"><li> Working Hours</li></a>
            <a href="./pages/contact.html"><li>Contact And Location</li></a>
         </div>
        </div>

    </header>
    <div class="lio">
    <main>

        <section id="about">
         <h2>About Lionel's Coffee Shop </h2>
        <figure>
            <img class="img black_coffee" src="./images/black coffee (2).jpeg" alt="black coffee image" width="450px"  title="a cappuccinos_black coffee">
            <figcaption><em>this is the best coffee you have ever seen</em></figcaption>
        </figure>
          <p>
             Hold on before we start i want to ask you a simple question and i hope you get it right 😂😂😂
             </p>
              <aside>
                
                 <details>
                     <summary>
                         First Of all guess who is the founder of  Lionel's Coffee Shop 
                     </summary>
                     
                     Yess!!! you're right his first name is Lionel 👍👍
                     <br>
                     <figure>
                        <img class="img lionel" src="./assets/lionel pic.jpg" width="500px" alt="lionel cyubahiro image" title="this is Lionel coder">
                        <figcaption><em>lionel coder</em></figcaption>
                     </figure>
                 </details>
             </aside>
             <br>
             <p>
                Alright hope you got it right , so the founder of Lionel's Coffee Shop is Lionel Cyubahiro and he is also  known as "lionel coder" , Yess!!! That's right he is also one of the best developers in the whole Africa ,He started this coffee shop in (2024 ) ,With the help of his family they started in a small building selling breads and other simple snacks  and a year later they bought a van they continued selling those snacks but with the help of there special and  professional cook, Chef Emmanuel they started making a lot  of other staffs , and they started growing and expanding there business until now where they have three branches , And now they are staring their new hotel , It will be opend this january ,Make sure you don't miss out their opening celemonies at the bk arena , you don't want to miss one of the best DJs and artists in Africa , there are a lot of prizes you might win,and of course there are free drink , for more information and bookings make sure to contact them in the contact them in the contact section below
                Thank you very much for your love and surpport , we appreciate you so much.
              </p>
     </section>

     <br>
     <hr>

     <section id="menu">
        <h2>OUR MENU</h2>
      
        <div class="figure">
            <figure>
                <img class="img" src="./images/cappuccinos (1).jpeg" alt="cappuccinos image" width="400px" title="Our Amazing cappuccino">
                <figcaption><em>Our Amazing cappuccino</em></figcaption>
            </figure>
            
            <figure>
                <img class="img" src="./images/lasagne (2).jpg" alt="lasagne image" width="400px" title="Our fantastic lasagne">
                <figcaption><em>Our fantastic lasagne</em></figcaption>
            </figure>
        </div>
        <br>
        <h3>What We Offer In Our Lionel's Coffee Shop</h3>
        <div class="figure">
            <figure>
                <img class="img" src="./images/roasted-chicken-legs-with-french-fries-and-salad-F6T09B.jpg" alt="chicken wings and chips image " width="400px" title="chicken wings and chips">
                <figcaption><em>chicken wings and chips</em></figcaption>
            </figure>
         
          <figure>
            <img class="img" src="./images/pizza (2).jpg" alt="pizza image" width=" 400px" title="Hello pizza Lovers">
            <figcaption>Our Pizzzs are the best in the world</figcaption>
          </figure>

        </div>
        <br>

        <br>
        <p>guess what!!, we are the best Coffee shop in the whole Africa ,we make the best coffee that you can not imagine </p>
        <br>
       
        <table style="background-image: url('./images/lasagne\ \(3\).jpg');">
            <thead>
                <caption>our menu  &nbsp;</caption>
            </thead>
           <tbody>
            <th>products</th>
            <th>details</th>
            <th> <abbr title="Quantity">Qty</abbr></th>
            <th>Price</th>

           </tbody>
           <tbody>
            <tr>
                <td rowspan="3">
                    coffee
                </td>
                <td>latte</td>
                <td>1cup</td>
                <td>4.5k rwf</td>
            </tr>
            <tr>
                <td>espresso</td>
                <td>1cup</td>
                <td>3k rwf</td>
            </tr>
            <tr>
                <td>cappuccino</td>
                <td>1cup</td>
                <td>4.5k rwf</td>
            </tr>
            <tr>
                <td rowspan="10">pizza</td>
            </tr>
            <tr>
                <td rowspan="3">pizza cheese</td>
                <td>small</td> 
                <td>3k rwf</td>
            </tr>
           <tr>
            <td>meddium</td>
            <td>3.5k rwf</td>
           </tr>
           <tr>
            <td>large</td>
            <td>4k rwf</td>
           </tr>
            <tr>
                <td rowspan="3"> pepperoni pizza</td>
                <td>small</td> 
                <td>3k rwf</td>
            </tr>
           <tr>
            <td>meddium</td>
            <td>3.5k rwf</td>
           </tr>
           <tr>
            <td>large</td>
            <td>4k rwf</td>
           </tr>
            <tr>
                <td rowspan="3">chicken pizza</td>
                <td>small</td> 
                <td>3k rwf</td>
            </tr>
           <tr>
            <td>meddium</td>
            <td>3.5k rwf</td>
           </tr>
           <tr>
            <td>large</td>
            <td>4k rwf</td>
           </tr>
           <tr>
            <td colspan="4">
                and our special meal lasagne
            </td>
           </tr>
           <tr>
            <td>lasagne</td>
            <td>all types</td>
            <td>1 slice</td>
            <td>1k rwf</td>
           </tr>
           <tr>
            <td colspan="4">you are all welcome to LCS enjoy!!! 😊😊</td>
           </tr>
           </tbody>
        </table> 
       
     </section>

    </main>

  </div>

    <footer>
      <p>
       copyright &copy; lionel coder
     </p>
    </footer>
  
</body>
</html>